spring.application.name=r505
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=myuser
spring.datasource.password==password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
